AmazonS3_access_key=AKIA5V4FKJ37EWXCQK4K
AmazonS3_bucket_name=bf-int-service-marketplace
AmazonS3_region=eu-central-1
AmazonS3_secret_key=JZuJS8gjAPo/b3BiW2Ni59Xfa1VkQUu/igvCuxaM

cloud.aws.presigned-url.expiration=604800000
jwt.expiration=86400000