AmazonS3_access_key=AKIA5V4FKJ37EWXCQK4K
AmazonS3_bucket_name=bf-int-service-marketplace
AmazonS3_region=eu-central-1
AmazonS3_secret_key=JZuJS8gjAPo/b3BiW2Ni59Xfa1VkQUu/igvCuxaM

cloud.aws.presigned-url.expiration=604800000
jwt.expiration=86400000

Cloudinary_cloud_name=dpfknwlmw
Cloudinary_api_key=253947279864835
Cloudinary_api_secret=2MgKpHUeqjGaeIqqq2hETC6c5Yk

STRIPE_PRIVATE_KEY=sk_test_51OcQX6I2KDxgMJyoLEPzCcdVgucBUKxHjaTYal5aaj0i3z4PzUCktvxT1yjiJKCmOYiqes1OKtzkTvbNWjolFjrm00Tzq3PmyY
CLIENT_URL=pk_test_51OcQX6I2KDxgMJyoGX2GEcSA5RONezzeBHDDnH9s9da1r2qCHC6JydmsooNI4gb1r1rum1iG3VvOAyIXWSz1bmiv00g0vr7Iyn
STRIPE_PRICE_ID=price_1OcUNzI2KDxgMJyoxeNLRi93