MYSQLDB_USER=borislav.nikolov
MYSQLDB_ROOT_PASSWORD=borislav.nikolov123
MYSQLDB_DATABASE=service_marketplace
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080



#Test


