AmazonS3_access_key=AKIA5V4FKJ37EWXCQK4K
AmazonS3_bucket_name=bf-int-service-marketplace
AmazonS3_region=eu-central-1
AmazonS3_secret_key=JZuJS8gjAPo/b3BiW2Ni59Xfa1VkQUu/igvCuxaM
Google_Secret_Key=350761079008-0ipa8rk7sumieir1rq4b5ljg3pu78trt.apps.googleusercontent.com
JWT_Secret_Key=21974a72b5ada4edad7a26657647bec67855af08ad10183d67f5cc4b0e31bce3